[supervisord]
nodaemon = true

[program:httpd]
command = /usr/sbin/httpd -D FOREGROUND
#stdout_logfile = /proc/1/fd/1
#stdout_logfile_maxbytes = 0
#redirect_stderr = true
#stdout_events_enabled = true

[program:crond]
priority = 100
command = bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -m off -n"
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /proc/1/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled = true

#[program:php-fpm]
#command = /opt/remi/php73/root/usr/sbin/php-fpm -y /etc/opt/remi/php73/php-fpm.conf
#startsecs = 0
#autostart = true
#autorestart = false
#redirect_stderr = true
#stdout_logfile = /proc/1/fd/1
#stdout_logfile_maxbytes = 0
#redirect_stderr = true
#stdout_events_enabled = true

