[supervisord]
nodaemon = true

[program:httpd]
command = /usr/sbin/httpd -D FOREGROUND
#stdout_logfile = /proc/1/fd/1
#stdout_logfile_maxbytes = 0
#redirect_stderr = true
#stdout_events_enabled = true

[program:crond]
priority = 100
command = bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -m off -n"
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /proc/1/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled = true

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
startsecs = 0
autostart = true
autorestart = unexpected
#redirect_stderr = true
stdout_logfile = /proc/1/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
